{{- if and .Values.peerDiscoveryK8sPlugin.enabled .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rabbitmq.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rabbitmq.labels" . | nindent 4 }}
  {{- if or (include "rabbitmq.annotations" .) .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml (merge (include "rabbitmq.annotations" . | fromYaml) .Values.serviceAccount.annotations) | nindent 4 }}
  {{- end }}
secrets:
  - name: {{ include "rabbitmq.fullname" . }}-sa
{{- end }}